{:paths ["src"
         "generated-resources"
         "resources"
         "release"]
 :deps  {io.github.hlship/cli-tools {:mvn/version "0.16.0-beta-3"}}
 
 :tasks
 {:requires ([clj-commons.ansi :refer [pout]]
             [clojure.string :as string]
             [babashka.fs :as fs]
             [dgt.release :as r :refer [sh]])
  package   (r/package "test")
  release   (let [tag (sh {:out :string} "git describe --tags --abbrev=0")
                  zip-file (r/package tag)
                  sha (r/sha256 zip-file)
                  create-opts (cond-> ["--verify-tag" "--generate-notes"]
                                (string/includes? tag "alpha")
                                (conj "--prerelease"))
                  formula (-> zip-file fs/parent (fs/file "dialog-tool.rb"))]
              (apply sh "gh release create" tag create-opts)
              (sh "gh release upload --clobber" tag zip-file)
              (println)
              (pout "Release URL: "
                [:bold
                 "https://github.com/hlship/dialog-tool/releases/tag/" tag])
              (pout "  Asset URL: "
                [:bold "https://github.com/hlship/dialog-tool/releases/download/"
                 tag "/" (fs/file-name zip-file)])
              (pout "     SHA256: " [:bold sha])
              (r/render-template "templates/dialog-tool.rb"
                formula
                {:tag      tag
                 :sha      sha
                 :uber-jar (str "dialog-tool-" tag ".jar")
                 :zip-name (fs/file-name zip-file)})
              (println)
              (pout "Wrote formula to " [:bold formula]))}

 :aliases
 {:clojure
  {:extra-deps {
                ;; Dependencies only needed by the skein UI code (which now only runs with a JVM):
                io.github.escherize/huff           {:mvn/version "0.2.21"}
                io.github.tonsky/clj-simple-router {:mvn/version "0.1.2"}
                ring/ring-core                     {:mvn/version "1.15.3"}
                dev.data-star.clojure/sdk          {:mvn/version "1.0.0-RC7"}
                dev.data-star.clojure/http-kit     {:mvn/version "1.0.0-RC7"
                                                    :exclusions  [http-kit/http-kit]}

                ;; Bundled Babashka dependencies:
                selmer/selmer                      {:mvn/version "1.12.70"}
                babashka/fs                        {:mvn/version "0.5.30"}
                babashka/process                   {:mvn/version "0.6.25"}
                org.clojure/core.async             {:mvn/version "1.8.741"}
                cheshire/cheshire                  {:mvn/version "6.1.0"}
                http-kit/http-kit                  {:mvn/version "2.8.1"}
                org.clojure/tools.cli              {:mvn/version "1.3.250"}}}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.12"}}
   :ns-default build}

  :dev  {:extra-paths ["dev"
                       "dev-resources"]
         :extra-deps  {io.github.hlship/trace      {:mvn/version "1.4"}
                       io.github.tonsky/clj-reload {:mvn/version "1.0.0"}}}

  ;; clj -M:clojure:test
  :test {:extra-paths ["test"
                       "test-resources"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                       nubank/matcher-combinators {:mvn/version "3.9.2"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}}}
