;; Lots of testing using Clojure and REPL, but the final tool is Babashka

{:paths ["src"
         "resources"
         ;; HTML and JS is copied and or generated to skein-ui/dist/public.
         ;; Resources under public are made visible.
         "skein-ui/dist"]
 :deps  {org.clojure/clojure        {:mvn/version "1.12.3"}
         ;; Keep sync'ed w/ bb.edn:
         io.github.hlship/cli-tools {:git/sha "4fa448260430daedd1d9209e17fe02e72ae25219"}
         ;; Bundled Babashka dependencies:
         selmer/selmer              {:mvn/version "1.12.67"}
         babashka/fs                {:mvn/version "0.5.27"}
         babashka/process           {:mvn/version "0.6.23"}
         org.clojure/core.async     {:mvn/version "1.8.741"}
         cheshire/cheshire          {:mvn/version "6.1.0"}
         http-kit/http-kit          {:mvn/version "2.8.1"}
         org.clojure/tools.cli      {:mvn/version "1.2.245"}}

 :aliases
 {:test {:extra-paths ["dev"
                       "dev-resources"]
         :extra-deps  {io.github.hlship/trace      {:mvn/version "1.4"}
                       io.github.tonsky/clj-reload {:mvn/version "1.0.0"}}}}}
