;; Lots of testing using Clojure and REPL, but the final tool is Babashka

{:paths ["src"
         "resources"
         ;; HTML and JS is copied and or generated to skein-ui/dist/public.
         ;; Resources under public are made visible.
         "skein-ui/dist"]
 :deps  {org.clojure/clojure        {:mvn/version "1.12.2"}
         ;; Keep sync'ed w/ bb.edn:
         io.github.hlship/cli-tools {:mvn/version "0.16.0-beta-1"}
         ;; Bundled Babashka dependencies:
         selmer/selmer              {:mvn/version "1.12.61"}
         babashka/fs                {:mvn/version "0.5.24"}
         org.clojure/core.async     {:mvn/version "1.7.701"}
         cheshire/cheshire          {:mvn/version "5.13.0"}
         http-kit/http-kit          {:mvn/version "2.8.0"}
         org.clojure/tools.cli      {:mvn/version "1.1.230"}
         ;;
         ;; Bundled cli-tools dependencies
         org.clj-commons/pretty     {:mvn/version "3.6.5"}
         org.clj-commons/humanize   {:mvn/version "1.1"}
         }

 :aliases
 {:test {:extra-paths ["dev"
                       "dev-resources"]
         :extra-deps  {io.github.hlship/trace      {:mvn/version "1.4"}
                       io.github.tonsky/clj-reload {:mvn/version "0.7.1"}}}}}
