;; Lots of testing using Clojure and REPL, but the final tool is Babashka
;; Keep bb.edn in sync with this.
{:paths ["src"
         "resources"]
 :deps  {org.clojure/clojure                {:mvn/version "1.12.4"}
         ;; Keep sync'ed w/ bb.edn:
         io.github.hlship/cli-tools         {:mvn/version "0.16.0-beta-3"}
         io.github.escherize/huff           {:mvn/version "0.2.21"}
         io.github.tonsky/clj-simple-router {:mvn/version "0.1.2"}
         ring/ring-core                     {:mvn/version "1.15.3"}
         dev.data-star.clojure/sdk          {:mvn/version "1.0.0-RC7"}
         dev.data-star.clojure/http-kit     {:mvn/version "1.0.0-RC7"
                                             :exclusions  [http-kit/http-kit]}
         ;; Bundled Babashka dependencies:
         selmer/selmer                      {:mvn/version "1.12.70"}
         babashka/fs                        {:mvn/version "0.5.30"}
         babashka/process                   {:mvn/version "0.6.25"}
         org.clojure/core.async             {:mvn/version "1.8.741"}
         cheshire/cheshire                  {:mvn/version "6.1.0"}
         http-kit/http-kit                  {:mvn/version "2.8.1"}
         org.clojure/tools.cli              {:mvn/version "1.3.250"}}

 :aliases
 {:dev  {:extra-paths ["dev"
                       "dev-resources"]
         :extra-deps  {io.github.hlship/trace      {:mvn/version "1.4"}
                       io.github.tonsky/clj-reload {:mvn/version "1.0.0"}}}

  ;; clj -M:test
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                       nubank/matcher-combinators {:mvn/version "3.9.2"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}}}
