;; shadow-cljs configuration
;; Run: npx shadow-cljs watch app (development with hot-reload)
;; Run: npx shadow-cljs release build (production build for distribution)

{:deps   true  ; Use deps.edn for dependencies
 :builds {:app {:target     :browser
                :output-dir "out/public/js"
                :asset-path "/js"
                :modules    {:main {:init-fn dialog-tool.ui.main/init}}
                :devtools   {:after-load dialog-tool.ui.main/refresh}}
          :build {:target     :browser
                  :output-dir "out/build/resources/public/js"
                  :asset-path "/js"
                  :modules    {:main {:init-fn dialog-tool.ui.main/init}}}}}
